<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tests</title>
  <link rel="stylesheet" href="./qunit.css">
  <style>
    .hide {
        visibility: hidden;
    }
  </style>
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="./qunit.js"></script>
    <script src="jquery-1.10.2.js"></script>
    <script src="../src/js/jquery.dotdotdot.js"></script>

    <div class="hide" id="disappearing-after">
        <style>
            #disappearing-after #wrapper {
                width: 200px;
                height: 70px;
                border: 1px solid red;
                display: block;
            }            
            #disappearing-after p {
                padding: 0;
                margin: 0;
            }
        </style>
        <div id="wrapper">
            <p>
                dasdasdasdas  das das das<br> 
                das das das das asda s<br>
                asd das das das<br>
                asdsad
            </p>
            <a id="more" href="#">read more</a>
        </div>
    </div>
    <script>
        $("#disappearing-after #wrapper").dotdotdot({
            after: 'a#more'
        });
        test('Disappearing after', function () {
            equal($('#disappearing-after #more').length, 1);
        });
    </script>

    <div class="hide" id="ellipsis-miscalculation">
        <style>
            #ellipsis-miscalculation #wrapper {
                width: 200px;
                height: 70px;
                border: 1px solid red;
                display: block;
            }            
            #ellipsis-miscalculation p {
                padding: 0;
                margin: 0;
            }
        </style>
        <div id="wrapper">
            <p>dasdasdasdas  das das das<br> das das das das asda s<br>asd das das das </p>
            <a id="more" href="#">
                read more
            </a>
        </div>
    </div>
    <script>
        $("#ellipsis-miscalculation #wrapper").dotdotdot({
            after: 'a#more'
        });
        test('Ellipsis muscalculation bug', function () {
            equal($('#ellipsis-miscalculation p > *').length, 3);
        });
    </script>

    <div class="hide" id="dont-truncate-after">
        <style>
            #dont-truncate-after #wrapper {
                width: 200px;
                height: 70px;
                border: 1px solid red;
                display: block;
            }
        </style>
        <div id="wrapper">
            <span id="dealDescriptionText">
                sddsddfasdfsasdfasdfdf asd asdf asdf asdf adsf asdf asdf sdf sdf asdf asdg sd sdf asdasd sdfsdg ASD asdf
            </span>
            <a id="what" href="#">
                read more
            </a>
        </div>
    </div>
    <script>
        $("#dont-truncate-after #wrapper").dotdotdot({
            after: 'a#what'
        });
        test('Don\'t truncate after', function () {
            equal($('#dont-truncate-after #what').length, 1);
        });
    </script>

    <div class="hide" id="first-child-bug">
        <style>
            #first-child-bug #wrapper {
                width: 200px;
                height: 70px;
                border: 1px solid red;
                display: block;
            }
        </style>
        <div id="wrapper">
            <span>asdasd  das d dasdasda sdf sfsdgdsdasf dasf dasdsf dsf s</span>
            <span>foo foo foo foo foo foofoo foo foofoo foo foofoo foo foo</span>
            <a id="what" href="#">
                read more
            </a>
        </div>
    </div>
    <script>
        $("#first-child-bug #wrapper").dotdotdot({
            after: 'a#what'
        });
        test('First child bug', function () {
            equal($('#first-child-bug span').length, 2);
        });
    </script>

</body>
</html>